<html>

<head>
  <style>
    body {
      background-color: #eee;
      height: 500px;
      padding: 6ex 2ex;
      width: 500px;
    }

    #search {
      display: flex;
    }

    #search-desc, #search-input {
      font-size: x-large;
      vertical-align: middle;
    }

    #search-desc {
      margin-right: 1ex;
    }

    #search-input {
      padding: 3ex;
    }

    #desc, #save {
      font-size: large;
    }

    #search-input, #routing-input {
      flex: 1;
      padding: 1ex;
    }

    #routing-input-container {
      display: flex;
    }

    #routing-input {
      font-size: large;
      margin-right: 1ex;
    }

    #results {
      margin-bottom: 35ex;
      margin-top: 3ex;
      height: 300px;
      overflow-y: auto;
    }

    .result {
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.6);
      cursor: pointer;
      overflow: hidden;
      padding: 1ex;
    }

    .result-key, .result-target {
      display: inline-block;
      margin-right: 1ex;
      white-space: nowrap;
    }

    .result-key {
      font-size: x-large;
    }

    .result-target {
      color: #aaa;
      font-size: large;
      width: 20ex;
    }

    #config {
      bottom: 3ex;
      left: 3ex;
      position: absolute;
      right: 3ex;
    }

    #action {
      text-align: right;
    }

    #save {
      background-color: rgb(26, 115, 232);
      color: white;
      padding: 1ex;
    }

    #save.success {
      background-color: darkgreen;
    }
    #save.failure {
      background-color: darkred;
    }
  </style>
</head>

<body>

  <div id="search">
    <input id="search-input" type="text" placeholder="Go">
  </div>
  <div id="results">
  </div>

  <div id="config">
    <p id="desc">Update definitions:</p>
    <div id="routing-input-container">
      <input type="text" size="32" id="routing-input" placeholder="URL of JSON file">
      <button id="save">Save</button>
    </div>
  </div>

  <script src="common.js"></script>
  <script src="popup.js"></script>
</body>

</html>
